<!DOCTYPE html>
<html>
<head>
    <title>Harmonys Discord Finder</title>
    <style>
        /* Styling for the entire body */
        body {
            background-color: #1a1a1a; /* Dark background */
            color: #f0f0f0; /* Light text color */
            text-align: center;
            font-family: Arial, sans-serif;
            padding-top: 100px;
        }

        /* Styling for the header */
        h1 {
            font-size: 48px;
            margin-bottom: 20px;
        }

        /* Styling for the paragraph */
        p {
            font-size: 18px;
            margin-bottom: 40px;
        }

        /* Styling for the button */
        button {
            background-color: #333; /* Darker than the button, but lighter than the background */
            color: #f0f0f0;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }

        /* Hover effect for the button */
        button:hover {
            background-color: #4d4d4d; /* Slightly lighter on hover */
        }
    </style>
</head>
<body>
        <h1>Harmony Discord Finder</h1>
    <p>Hello This website Is Fully Made By Harmony!</p>
        <p>Current Discord: SpaceX</p>
    <button onclick="window.location.href='https://discord.gg/D9Z3FX9Wd5'">Join</button>
        <p></p>
</body>
</html>
