<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony.lol</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background: linear-gradient(to bottom, magenta, black);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Styling the button */
        button {
            background-color: magenta;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: all 0.3s;
        }

        /* Button hover effect */
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>Harmony.lol</h1>
            <p>Thank you for using Harmony.lol.</p>
        <p>This menu was created by Harmony.</p>
        <button onclick="window.location.href='https://discord.gg/harmonysmods';">Discord</button>
            <p>cant join the discord press the pink button called "download" to download the menu manually</p>
            <button onclick="window.location.href='https://github.com/notharmony/notharmony.github.io/raw/main/Harmony.lol-V4 (1).dll';">Download</button>
            <p>READ: Just Make sure everyone has fun and dont abuse the menu😎
            Latest Version: V4</p>

</html>
