<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony.lol</title>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 110vh;
            background: linear-gradient(to bottom, red, black);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        /* Styling the button */
        button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: all 0.3s;
        }

        /* Button hover effect */
        button:hover {
            background-color: lightgray;
        }
    </style>
</head>

<body>
    <div>
        <h1>Harmony.lol PCVR</h1>
            <p>Thank you for using the Harmony.lol PCVR this is a menu created by Harmony.</p>
        <p>This menu was created by harmony and harmony only and has 20+ mods and 4 Categories, if there are any probloms or you just want to chill you can click the button below to join Harmonys Mods V2 Official server.</p>
        <button onclick="window.location.href='https://discord.gg/N6KQ9Bg2ph';">Discord</button>
            <p>cant join the discord? click the button below to download it if you havent!</p>
            <button onclick="window.location.href='https://github.com/notharmony/notharmony.github.io/raw/main/Harmony.lol-PCVR-V1.dll';">Download</button>
            <p>PLEASE READ: I am not responsible for you getting into any trouble or you getting banned in any game even though the menu allows you to avoid getting banned the staff in the game can still see your user id in the reports, also please do not abuse this menu as much when harmony is in your server as he is allowed to remove you from the game and possible put you on a black list for future updates, please make sure the game community you are in is having fun atleast as it could ruin other peoples fun and make them leave which can ruin some games so just make sure every one is enjoying there experience.</p>
        <p>© Harmonys Mods V2, 2024. All rights reserved.</p></div>
</body>

</html>
